server.port=8081

#SQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/renderfarm
spring.datasource.username=postgres
spring.datasource.password=09po:L?>

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#JWT properties
jwt.token.secret=renderfarm
jwt.token.expired=3600000000

#Liquibase properties
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/renderfarm
spring.liquibase.user=postgres
spring.liquibase.password=09po:L?>